# java-http-client

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_old.md  README.md  TROUBLESHOOTING.md  USAGE.md  build.gradle
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE
docker/: Dockerfile  USAGE.md  entrypoint.sh
examples/: Example.java
gradle/wrapper/: gradle-wrapper.properties
http/: pom.xml
http/src/main/java/com/sendgrid/: Client.java  Method.java  Request.java  Response.java
http/src/test/java/com/sendgrid/: ClientTest.java
scripts/: s3policy.json  s3upload.sh
src/main/java/com/sendgrid/: Client.java  Request.java  Response.java  SendGridResponseHandler.java
src/test/java/com/sendgrid/: ClientTest.java  LicenseTest.java  TestRequiredFilesExist.java
